# BlazCommerce

./: BlazCommerce.sln  README.md
BlazCommerce/Client/: BlazCommerce.Client.csproj  Program.cs  _Imports.razor
BlazCommerce/Client/Pages/: FetchData.razor  Products.razor
BlazCommerce/Client/Pages/Admin/: Products.razor
BlazCommerce/Client/Properties/: launchSettings.json
BlazCommerce/Client/Services/: ProductsService.cs  Response.cs
BlazCommerce/Client/Shared/: NavMenu.razor  NavMenu.razor.css
BlazCommerce/Client/wwwroot/: index.html
BlazCommerce/Server/: AutoMapperProfile.cs  BlazCommerce.Server.csproj  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.json
BlazCommerce/Server/Controllers/: ProductsController.cs
BlazCommerce/Server/Data/: DataContext.cs  ProductEntity.cs
BlazCommerce/Server/Migrations/: 20230620155042_Products.Designer.cs  20230620155042_Products.cs  DataContextModelSnapshot.cs
BlazCommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazCommerce/Server/Properties/: launchSettings.json
BlazCommerce/Server/Services/: IProductsService.cs  ProductAlreadyExistsException.cs  ProductsService.cs
BlazCommerce/Shared/: NewProduct.cs  Product.cs
